#RT-Thread Studio Project Configuration
#Sun Apr 17 22:07:28 CST 2022
cfg_version=v3.0
board_name=rt1052-fire
example_name=
hardware_adapter=J-Link
board_base_nano_proj=false
project_type=rt-thread
chip_name=
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=D\:\rb\rt-thread-masterbspimxrtimxrt1052-fire-prodistimxrt1052-fire-pro
is_base_example_project=false
is_use_scons_build=true
project_name=None
os_version=latest
bsp_path=
