#RT-Thread Studio Project Configuration
#Thu Jul 23 15:17:50 CST 2020
mcu_name=STM32MP157A
hardware_adapter=ST-LINK
mcu_base_nano_proj=true
selected_rtt_version=latest
project_base_bsp=true
cfg_version=v2.0
