#RT-Thread Studio Project Configuration
#Thu Aug 06 07:31:27 CST 2020
qemu_supported_board=stm32f429-st-disco
mcu_name=STM32F429ZI
hardware_adapter=QEMU
selected_rtt_version=latest
mcu_base_nano_proj=true
project_base_bsp=true
cfg_version=v2.0
